<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Directory</title>
    <style>
        .d {
            background-color: burlywood;
        }
        .f {
            background-color: coral;
        }

        #upper {
            background-color: burlywood;
        }

        .t {
            border: 1px solid;
        }

        td {
            border: 1px solid;
        }
    </style>
</head>

<body>

    <a href="http://localhost:3000/mkdirFormat">폴더생성버튼</a>
    <a href="http://localhost:3000/writefileFormat">파일생성버튼</a>

    <table id='t'>
        <tr>
            <td>Name</td>
            <td></td>
            <td></td>
            <td></td>
            <td>file_size</td>
            <td>Modification_date</td>
        </tr>
        <tr>
            <td onclick="changeDir(this);" id="upper">../</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        &
    </table>

    <h2>?</h2>
    <!--read한 파일 제목-->
    <p>$</p>
    <!--read한 파일 내용-->

    <script type="text/javascript">

        function changeDir(link) {
            console.log("call chageDir");
            const form = document.createElement('form');
            form.method = 'post';
            form.action = "http://localhost:3000/cd";
            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = 'path_name';
            hiddenField.value = link.textContent;
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();

        }

        function readFile(link) {
            const form = document.createElement('form');
            form.method = 'post';
            form.action = "http://localhost:3000/readfile";
            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = "file_name";
            hiddenField.value = link.textContent;
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();
        }

        function updateFile(link) {
            const form = document.createElement('form');
            form.method = 'post';
            form.action = "http://localhost:3000/editfile"

            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = "file_name";
            hiddenField.value = link.parentNode.childNodes[0].textContent;
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();
        }

        function removeFile(link) {
            
            const form = document.createElement('form');
            form.method = 'post';
            form.action = "http://localhost:3000/rmFile";

            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = "file_name";
            hiddenField.value = link.parentNode.childNodes[0].textContent;
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();
        }

        function removeDir(link) {
            const form = document.createElement('form');
            form.method = 'post';
            form.action = "http://localhost:3000/rmdir";

            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = 'dirName';
            hiddenField.value = link.parentNode.childNodes[0].textContent;
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();
        }

        function rename(link) {
            
            const form = document.createElement('form');
            form.method = 'post';
            form.action = "http://localhost:3000/renameFormat";

            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = "origin";
            hiddenField.value = link.parentNode.childNodes[0].textContent;
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();

        }

        
    </script>

</body>

</html>